
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.new-year-head{
    height: 500px;
    width: 85%;
    margin: 0 auto;
    border: 2px solid black;
    background-image: url(./img/resources/Banner\ Image.png);
    background-size:cover;
    border-radius: 16px;
    background-position: center;
    background: linear-gradient( rgba(7, 17, 7, 0.00) 100%);

}.wish{
    color: #FFF;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    ;
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
     text-align: center;
     margin-top: 170px;
}  .party{
    color: #FFF;
    text-align: center;
    font-size: 72px;
    font-style: normal;
    font-weight: 900;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
;
}
.sale{
    margin-top: 90px;
    margin-left: 280px;
    margin-right:300px ;
    padding-left: 75px;
}.sale-img img{
    height: 200px;
    width: 250px;
    
}.sale-head{
    color: #F00;
    text-align: center;
    font-size: 60px;
    font-style: normal; 
    font-weight: 700;

}.sale-better{
    color: #F00;
text-align: center;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 12px;
font-style: normal;
font-weight: 500;
      
}.sale-intro{
    color: #070211;
text-align: center;
font-size: 33px;
font-style: normal;
font-weight: 700;

}
.benn-img img{
    height:200px ;
    width: 250px; 
    
}.wel-benn{
    display: flex;
    justify-content: space-around;
    width: 70%;
    height: 300px;
    background-image: url(../img/resources/Vectorrr.png);
    fill: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75));
    margin-top: 40px;
    margin-left:200px ;
    margin-right: 60px;
    background-position: center;
    background-size: cover;
    padding: 40px;
    border-radius: 5px;
}.benn-img{
 padding-left: 250px;
}



.benn-intro{
    color: #FFF;
    font-size: 44px;
    font-weight: 900;

}.benn-des{
    margin-top: 13px;
    color: #FFF;
    font-size: 12px;
    font-weight: 400;

}.benn-head{
    text-align: center;
}.benn-btn{
    color: #FFF;
    border: hidden; 
    margin-top: 13px;
    font-size: small;
    border-radius: 2px;
}.time{
    height: 250px;
    width: 70%;
    margin-left: 200px;
    margin-right: 60px;
    margin-top: 20px;
    text-align: center;
    padding-top: 70px;
    line-height: 33px;
    border-radius: 4px;
    background-image: linear-gradient( rgb(209, 184, 190),rgb(231, 231, 212));
}.red{
    color: #F00;
}.time-btn{
 text-align: center;
 border-radius: 3px;
 background-color: #F00;
 color: #FFF;
 font-size: 8px;
 height: 20px;
 width: 40px;
 border: 0;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}.only-img{
    height: 200px;
    width: 70%;
    margin-left: 200px;
    margin-right: 60px;
    margin-top: 4px;
    position: relative;
}.only-img img{
    height: 35px;
    width: 42px;
    
}.only{
    position: absolute;
    bottom: 0;
    right: 40px;
}
 .holiday-sale{
    height: 500px;
    width: 70%;
    margin-left: 200px;
    margin-right: 60px;
    border-radius: 10px;
    position: relative;
 }.holiday-sale .holiday-intro{
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
     
 }.holy-head1{
    color: #070211;
font-size: 24px;
font-style: normal;
font-weight: 500;

 }.holy-head2 span{
    color: #F00;
 }.holy-head2{
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 }.holy-head3{
    padding-left: 40px;
    padding-right: 40px;
    font-size: 15px;
    font-family:
     'Times New Roman', Times, serif;

 }.holiday-sale .holiday-img .img-1 img{
    height: 250px;
    width: 250px;
    position: absolute;
    right: 0px;
    bottom:100px;
    
    
 }.holiday-sale .holiday-img .img-2 img{
    height: 130px;
    width: 130px;
    position: absolute;
    right:150px;
    bottom:190px;
 }.holiday-sale .holiday-img .img-3 img{
    height: 100px;
    width: 100%;
    position: absolute;
    bottom: 0px;
 }.holiday-sale .holiday-img .img-4 img{
    height:350px;
    width: 350px;
    position: absolute;
    left: 50px;
    bottom: 20px;
    background: linear-gradient(rgba(252, 251, 251, 0.4)rgba(255,255,255,0.6));

 }.osam{
    box-shadow: 5px 7px 7px gray;
    height:550px;
    width: 70%;
    margin: 50px auto;
    line-height: 30px;
 }
 .osam-head1{
    color: #F00;
    font-weight:300px;
    font-size: 17px;
    font-family: sans-serif;
 }.osam-head2{
    font-weight:700px;
    font-size: 40px;
    font-family: sans-serif;
 }.osam-head3{
    color: rgb(122, 120, 120);
    font-size: 15px;
    font-weight: 600;
 }.osam-img img{
width: 100%;
height: 200PX;

 }.osam-img{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5px;
    margin-top: 20px;
    object-fit: cover;
object-position: center;
 }
/*subscribe section*/
.sub-start{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid #070211;
    border: hidden;
    border-radius: 4px;
    width: 70%;
    height: 500px;
    margin: 10px auto;
    background-color:rgba(244, 195, 200,0.6);
    line-height: 35px;
} .sub-img img{
    height: 5px;
    width: 3px;
}.sub-intro{

    font-size: 30px;
    font-weight: 800;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}.sub-intro2{
    color: rgb(73, 73, 73);
}.gmail{
    height: 40px;
    width: 350px;
    padding: 20px;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 20px;
    position: relative;
} .sub{
    position: absolute;
    border-radius : 20px;
    height: 42px;
    width: 120px;
    left: 751px;
    background-color: red;
    color: white;
    font-size:18px;
}.footer{
    height: 500px;
    width: 100%;
    background-color: rgb(1, 1, 23);
    border: 2px solid black;
    
}.foot{
    color: #FFF;
    width: 80%;
    height: 100%;
    margin: 0 auto;
}.box1{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    height: 150px;
}.icons{
    
    width: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 12px;
    
}.icons img{
    height: 15px;
    width: 15px;
}.box2{
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 5px;
    height: 150px;
}.box2 img{
    height: 40px;
    width: 40px;
}.box3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 150px;
}
